<html>
<head>
	<title>questions</title>

	<style>
		.maindiv1{
			background-color: darkred;
		height: 110%;
		width: 100%;
		background-image: url(3dbg.png);
		font-size: 50px;
		background-size: cover;
		
		}
		
		.maindiv2{
			background-color: red;
			border: 7px;
			height: 105%;
			width: 40%;
			margin-left: 400px;
		}


	.yr{
		font-size: 50px;
		margin-left: 27%;
		margin-top: 20%;
		font-style: oblique;

		
	}


.iq{
	border-radius: 7px;
	margin-top: 3%;
/*	width: 10%;*/
/*	height: 10%;*/
/*	border: 2px solid black;*/
}

.p{
	margin-top: 2%;
	margin-left: 25%;
	font-size: 25px;
}

.p2{
	margin-left: 10%;
	font-size: 20px;
}

.p3{
	margin-top: -3%;
	margin-left: 25%;
	font-size: 20px;
}

.p4{
	margin-top: -8%;
	margin-left: 55%;
	font-size: 20px;
}

.p5{
	margin-top: -3%;
	margin-left: 25%;
	font-size: 20px;
}

.p6{
	margin-top: -8%;
	margin-left: 55%;
	font-size: 20px;
}


.p7{
	margin-left: 10%;
	font-size: 20px;
}

.p8{
	margin-left: 10%;
	font-size: 20px;
}

.p9{
	margin-left: 10%;
	font-size: 20px;
}


.p10{
	margin-left: 10%;
	font-size: 20px;
}

.ans{
	background-color: black;
	color: white;
	margin-left: 200px;
	padding: 10px;
}




	</style>
</head>
<body>

<div class="maindiv1">
	<div class="maindiv2">

		<span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="10%" height="7%" class="iq"></span></a>

		<b><p class="p">MARK THE QUESTIONS</p></b>

		<p class="p2">Question 1. What is half of the sqare root of 144?</p>

		<p class="p3">a.<input type="radio" name="ra">144</p>

	    <p class="p4">b.<input type="radio" name="ra">24</p>

	    <p class="p5">b.<input type="radio" name="ra">6</p>

	    <p class="p6">b.<input type="radio" name="ra">12</p>

	    <p class="p7">Question 2. What comes next in the series 1,4,9,16,25?</p>

	    <p class="p3">a.<input type="radio" name="2">36</p>

	    <p class="p4">b.<input type="radio" name="2">51</p>

	    <p class="p5">b.<input type="radio" name="2">35</p>

	    <p class="p6">b.<input type="radio" name="2">49</p>

	    <p class="p8">Question 3. What is half of one-tenth of one half of 600?</p>

	    <p class="p3">a.<input type="radio" name="6">30</p>

	    <p class="p4">b.<input type="radio" name="6">60</p>

	    <p class="p5">b.<input type="radio" name="6">15</p>

	    <p class="p6">b.<input type="radio" name="6">20</p>

	    <p class="p9">Question 4. If you unscremble the letter in 'icnha' you get the name of a:</p>

	    <p class="p3">a.<input type="radio" name="5">Country</p>

	    <p class="p4">b.<input type="radio" name="5">State</p>

	    <p class="p5">b.<input type="radio" name="5">City</p>

	    <p class="p6">b.<input type="radio" name="5">Animal</p>

	    <p class="p10">Question 5. Cat is to Dog as Peach is to.</p>

	    <p class="p3">a.<input type="radio" name="4">Juice</p>

	    <p class="p4">b.<input type="radio" name="4">Banana</p>

	    <p class="p5">b.<input type="radio" name="4">Beer</p>

	    <p class="p6">b.<input type="radio" name="4">House</p>

	    <input type="submit" value="Submit Answer" class="ans">

	</div>
	

</div>
</body>
</html>
