<html>
<head>
	<title>border</title>
	<style>

		.a{
			background-color: red;
			width: 200px;
			height: 180px;
			border: dotted 5px;
		}

		div:hover{
			background-color: cyan;
			border: dashed 5px;
			background-image:url(wood.png);
			border-radius: 360%;
/*			height: 5/0px;*/
/*			width: 50px;*/
		}


.b{
			background-color: green;
			width: 200px;
			height: 180px;
			border: double;
/*			margin-left: 8%;*/
/*			margin-top: 1%;*/
		}

		.b:hover{
			background-color: blue;
			border: double; 5px;
			background-image:url(images.png);
			border-radius: 360%;
/*			margin-left: 8%;*/
/*			margin-top: 1%;*/
/*			height: 5/0px;*/
/*			width: 50px;*/
		}

.c{
			background-color: pink;
			width: 200px;
			height: 180px;
			border: dotted;
/*			margin-left: 8%;*/
/*			margin-top: 1%;*/
		}

		.c:hover{
			background-color: skyblue;
			border: dotted; 5px;
			background-image:url(3dbg2.png);
			border-radius: 360%;
/*			margin-left: 8%;*/
/*			margin-top: 1%;*/
/*			height: 5/0px;*/
/*			width: 50px;*/
		}


		
	</style>
</head>
<body>
<div class="a"><!--<img src="m2hlogo.png" height="80px" width="100px">--></div><br>
<div class="b"></div><br>
<div class="c"></div>
</body>
</html>